
                
          
          
          
         Chrome is moving towards a new experience that allows users to choose to browse without third-party cookies.
chunk-RPCDYKBN.js?v=61cc9dff:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
queryClient.ts:32 
            
            
           GET https://b3ae1270-7a08-4761-814c-3125e27e13c8-00-173zw730igo2k.janeway.replit.dev/api/user 401 (Unauthorized)
(anonymous) @ queryClient.ts:32
fetchFn @ @tanstack_react-query.js?v=61cc9dff:840
run @ @tanstack_react-query.js?v=61cc9dff:494
start @ @tanstack_react-query.js?v=61cc9dff:536
fetch @ @tanstack_react-query.js?v=61cc9dff:926
executeFetch_fn @ @tanstack_react-query.js?v=61cc9dff:2211
onSubscribe @ @tanstack_react-query.js?v=61cc9dff:1898
subscribe @ @tanstack_react-query.js?v=61cc9dff:24
(anonymous) @ @tanstack_react-query.js?v=61cc9dff:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=61cc9dff:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=61cc9dff:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=61cc9dff:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=61cc9dff:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=61cc9dff:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=61cc9dff:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=61cc9dff:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=61cc9dff:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=61cc9dff:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=61cc9dff:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=61cc9dff:19432
commitRoot @ chunk-RPCDYKBN.js?v=61cc9dff:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=61cc9dff:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=61cc9dff:18718
workLoop @ chunk-RPCDYKBN.js?v=61cc9dff:197
flushWork @ chunk-RPCDYKBN.js?v=61cc9dff:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=61cc9dff:384
queryClient.ts:15 
            
            
           POST https://b3ae1270-7a08-4761-814c-3125e27e13c8-00-173zw730igo2k.janeway.replit.dev/api/nonai-chatbots/3/flows 400 (Bad Request)
apiRequest @ queryClient.ts:15
mutationFn @ chatbot-builder-page.tsx:143
fn @ @tanstack_react-query.js?v=61cc9dff:1189
run @ @tanstack_react-query.js?v=61cc9dff:494
start @ @tanstack_react-query.js?v=61cc9dff:536
execute @ @tanstack_react-query.js?v=61cc9dff:1225
await in execute
mutate @ @tanstack_react-query.js?v=61cc9dff:2630
(anonymous) @ @tanstack_react-query.js?v=61cc9dff:3295
handleCreateFlow @ chatbot-builder-page.tsx:274
callCallback2 @ chunk-RPCDYKBN.js?v=61cc9dff:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=61cc9dff:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=61cc9dff:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=61cc9dff:3736
executeDispatch @ chunk-RPCDYKBN.js?v=61cc9dff:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=61cc9dff:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=61cc9dff:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=61cc9dff:7051
(anonymous) @ chunk-RPCDYKBN.js?v=61cc9dff:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=61cc9dff:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=61cc9dff:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=61cc9dff:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=61cc9dff:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=61cc9dff:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=61cc9dff:5449
